# flutter_features_and_mvc_arch_with_getx_and_autoroutes

./: CHANGELOG.md  LICENSE  README.md
project/: .gitignore  analysis_options.yaml  flutter_native_splash.yaml  icons_launcher.yaml  l10n.yaml
project/.env/: dev.json  prod.json  staging.json
project/android/: key.properties
project/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
project/android/app/src/: AndroidManifest.xml
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/res/values/: styles.xml
project/assets/: readme.md
project/lib/: main.dart
project/lib/src/core/configs/initial_config/: global_binding.dart  init_binding.dart  init_config.dart
project/lib/src/core/configs/inject_config/: injector.config.dart  injector.dart
project/lib/src/core/configs/lang_config/: translate_keys.dart  translator.dart
project/lib/src/core/configs/language_config/: translation_config.dart
project/lib/src/core/configs/windows_config/: responsive_layout.dart  window_config.dart
project/lib/src/core/global/controllers/: cache_controller.dart  connectivity_controller.dart
project/lib/src/core/global/repositories/: picker_repo.dart
project/lib/src/core/global/variables/: int_variable.dart  string_variable.dart
project/lib/src/core/services/: auth_service.dart  hello_world_service.dart  say_hello_world_service.dart
project/lib/src/core/services/cache/: secure_storage_service.dart  shared_prefs_service.dart
project/lib/src/core/services/connection/: connectivity_service.dart
project/lib/src/core/services/dio/: http_dio_service.dart  http_exceptions.dart  http_overrides_helper.dart
project/lib/src/core/services/files_picker/: files_picker_service.dart
project/lib/src/core/services/image/: image_service.dart
project/lib/src/core/services/isar/: isar_requests.dart
project/lib/src/core/services/jwt/: jwt_service.dart
project/lib/src/core/services/security/: security_service.dart
project/lib/src/core/services/supabase/: supabase_security.dart  supabase_service.dart
project/lib/src/core/services/update/: update_service.dart
project/lib/src/core/shared/constants/: assets_const.dart  colors_const.dart  double_const.dart  envs_const.dart  int_const.dart  lang_const.dart  string_const.dart  utils_const.dart
project/lib/src/core/shared/enums/: buttons_enum.dart  image_enum.dart  list_enum.dart
project/lib/src/core/shared/extensions/: color_ext.dart  dim_ext.dart  string_ext.dart
project/lib/src/core/shared/guards/: session_guard.dart
project/lib/src/core/shared/handlers/: view_result.dart
project/lib/src/core/shared/helpers/: assets_helper.dart  dialog_box_helper.dart  list_helper.dart  log_helper.dart  toast_helper.dart  (+1 more)
project/lib/src/core/themes/: colors_app.dart  dark_theme.dart  light_theme.dart  theme_app.dart
project/lib/src/routes/: app_router.dart  app_router.gr.dart  auto_routes.dart  auto_routes.gr.dart  routes.dart
project/test/src/core/services/: hello_world_service_test.dart
(+91 files in other folders)
